[uwsgi]
module = wsgi:app

master = true
processes = 5

# unix socket preferrred because it is more secure and faster
socket = settings.sock
chmod-socket = 660
# clean up socket when a process tsops
vacuum = true 

# ensure that the init system and uWSGI have the same assumptions about what each process signal means
die-on-term = true
